<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Sidiq || Your Home of Sales and Quality Repair of Cooling Equipements</title>
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>

    <nav class="nav navbar navbar-expand-md fixed-top" aria-label="Fourth navbar example">
        <div class="container">
            <a class="navbar-brand text-dark fw-bold text-white fs-3" href="#">Al-<span class="nav-active2" style="color: #1CB9C8;">Sidiq</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav mb-2 mb-md-0 ms-auto py-md-1">
                    <li class="nav-item text-center">
                        <a class="nav-colour nav-link text-dark mx-2 fw-bold fs-5 navbar-active active nav-active"
                            style="color: #1CB9C8 !important; font-family: 'Saira Semi Condensed', sans-serif;" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-colour nav-link text-dark mx-2 fw-bold text-white fs-5" aria-current="page"
                            href="#" style="font-family: 'Saira Semi Condensed', sans-serif;">About</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-colour nav-link text-dark mx-2 fw-bold text-white fs-5" aria-current="page"
                            href="#" style="font-family: 'Saira Semi Condensed', sans-serif;">Services</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-colour nav-link text-dark mx-2 fw-bold text-white fs-5" aria-current="page"
                            href="#" style="font-family: 'Saira Semi Condensed', sans-serif;">Contact</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <div class="container-fluid landing-page">
        <div class="row align-items-center">
            <div class="col-md-9 col-sm-12 col-12">
                <div class="px-3 ms-md-2 ms-lg-5 landin">
                    <p class="fw-bold landing-text-1 text-white" style="font-family: 'Roboto Condensed', sans-serif;">Your <span style="color: #1CB9C8;">One-Time Stop</span> For Sales and Repair of Your <span style="color: #1CB9C8;">Cooling Devices</span></p>
                    <p class="mb-5 landing-text-2 text-white" style="font-family: 'Quicksand', sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi pariatur ea ut sequi quidem beatae consequuntur porro accusamus, aspernatur, soluta dolores perferendis. Qui, ex. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim labore, dolores deleniti repudiandae est placeat.</p>
                    <div class="d-grid gap-2 d-sm-flex justify-content-md-start">
                        <a href="#" role="button" class="px-3 px-sm-4 text-center button text-white" style="background-color: #1CB9C8; font-family: 'Saira Semi Condensed', sans-serif;">Learn More</a>
                        <a href="#" role="button" class="px-3 px-sm-4 text-center button text-white mx-sm-3" style="font-family: 'Saira Semi Condensed', sans-serif; background-color: #00122D;">Get Started</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-12">
                <!-- <img src="./static/images/landing-img.jpg" style="height: 92vh;" class="img-fluid" alt=""> -->
            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="row g-4">
            <div class="col-lg-3 col-sm-6 col-11 mx-auto">
                <div class="icon-service px-2 px-sm-3 d-flex py-5 justify-content-center align-items-center"
                    style="background-color: #00122D; border-radius: 10px;">
                    <div class="d-block">
                        <div class="d-flex justify-content-center mb-4">
                            <img src="./static/images/icons/satisfaction.png" class="w-25" alt="">
                        </div>
                        <p class="fw-bold fs-5 text-center text-white mb-2" style="font-family: 'Saira Semi Condensed', sans-serif; color: #1CB9C8;">Satisfaction
                            Guarantee</p>
                        <p class="text-center text-white" style="font-family: 'Quicksand', sans-serif;">Lorem ipsum dolor sit amet elit neq quia maiores inventore
                            natus dictio usgh kjsdun hsh ias yeah yeah.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-11 mx-auto">
                <div class="icon-service px-2 px-sm-3 d-flex py-5 justify-content-center align-items-center"
                    style="background-color: #00122D; border-radius: 10px;">
                    <div class="d-block">
                        <div class="d-flex justify-content-center mb-4">
                            <img src="./static/images/icons/support.png" class="w-25" alt="">
                        </div>
                        <p class="fw-bold fs-5 text-center text-white mb-2" style="font-family: 'Saira Semi Condensed', sans-serif; color: #1CB9C8;">Emergency Service
                        </p>
                        <p class="text-center text-white" style="font-family: 'Quicksand', sans-serif;">Lorem ipsum dolor sit amet elit neq quia maiores inventore
                            natus dictio usgh kjsdun hsh ias yeah yeah.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-11 mx-auto">
                <div class="icon-service px-2 px-sm-3 d-flex py-5 justify-content-center align-items-center"
                    style="background-color: #00122D; border-radius: 10px;">
                    <div class="d-block">
                        <div class="d-flex justify-content-center mb-4">
                            <img src="./static/images/icons/engineer.png" class="w-25" alt="">
                        </div>
                        <p class="fw-bold fs-5 text-center text-white mb-2" style="font-family: 'Saira Semi Condensed', sans-serif; color: #1CB9C8;">Fixed-Right Promise
                        </p>
                        <p class="text-center text-white" style="font-family: 'Quicksand', sans-serif;">Lorem ipsum dolor sit amet elit neq quia maiores inventore
                            natus dictio usgh kjsdun hsh ias yeah yeah.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-11 mx-auto">
                <div class="icon-service px-2 px-sm-3 d-flex py-5 justify-content-center align-items-center"
                    style="background-color: #00122D; border-radius: 10px;">
                    <div class="d-block">
                        <div class="d-flex justify-content-center mb-4">
                            <img src="./static/images/icons/money-bag.png" class="w-25" alt="">
                        </div>
                        <p class="fw-bold fs-5 text-center text-white mb-2" style="font-family: 'Saira Semi Condensed', sans-serif; color: #1CB9C8;">No Upfront Payment
                        </p>
                        <p class="text-center text-white" style="font-family: 'Quicksand', sans-serif;">Lorem ipsum dolor sit amet elit neq quia maiores inventore
                            natus dictio usgh kjsdun hsh ias yeah yeah.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5 pt-4">
        <div class="row d-flex justify-content-center">
            <div class="col-md-5 col-sm-12 col-12">
                <p class="fw-bold fs-3 lh-1" style="font-family: 'Roboto Condensed', sans-serif;">Make your home <br> more energy efficient</p>
                <img src="./static/images/why-choose-us.jpg" class="img-fluid abt" alt="">
            </div>
            <div class="col-md-5 col-sm-12 col-12">
                <p style="font-family: 'Quicksand', sans-serif;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto dignissimos minima porro libero
                    laboriosam, vitae sed harum suscipit a autem?</p>
                <div class="row ">
                    <div class="col-md-4 col-sm-12 col-12 align-items-center mt-md-5">
                        <p class="fs-3 text-center fw-bold mb-0" style="font-family: 'Saira Semi Condensed', sans-serif;">2,200</p>
                        <p class="text-center" style="font-family: 'Quicksand', sans-serif;">Lorem, ipsum.</p>
                        <p class="fs-3 text-center fw-bold mb-0" style="font-family: 'Saira Semi Condensed', sans-serif;">2,200</p>
                        <p class="text-center" style="font-family: 'Quicksand', sans-serif;">Lorem, ipsum.</p>
                        <p class="fs-3 text-center fw-bold mb-0" style="font-family: 'Saira Semi Condensed', sans-serif;">2,200</p>
                        <p class="text-center" style="font-family: 'Quicksand', sans-serif;">Lorem, ipsum.</p>
                    </div>
                    <div class="col-md-6 col-sm-12 col-12">
                        <img src="./static/images/sub-section.jpg" style="height: 60%; width: 130%;"
                            class="img-fluid mx-auto" alt="">
                        <p style="font-family: 'Quicksand', sans-serif;">Lorem ipsum dolor sit amet consectetur.</p>
                        <a href="#" role="button" class="px-3 button text-white"
                            style="background-color: #1CB9C8; font-family: 'Saira Semi Condensed', sans-serif;">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mb-5">
        <p class="text-center fw-bold fs-1 mb-5" style="color: #1CB9C8; font-family: 'Roboto Condensed', sans-serif;">Our Services</p>
        <div class="row g-4">
            <div class="col-md-4 col-sm-6 col-12">
                <div class="bg-white px-3 py-3 rounded">
                    <img src="./static/images/services-air-cond.jpg" class="img-fluid rounded"
                        style="margin-top: -35px;" alt="">
                    <div class="box d-flex justify-content-center fs-1 rounded-4"
                        style="width: 80px; height: 80px; background-color: white; transform: rotate(-45deg); margin: -30px auto;">
                        <i class="fa fa-clock-o mt-1" style="transform: rotate(45deg);"></i>
                    </div>
                    <p class="fw-bold text-center fs-3 mt-4" style="font-family: 'Saira Semi Condensed', sans-serif;">Air Conditioner</p>
                    <p class=" text-center pb-4" style="font-family: 'Quicksand', sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, vitae!
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, ipsa.</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="bg-white px-3 py-3 rounded">
                    <img src="./static/images/services-car-air-cond.jpg" class="img-fluid rounded"
                        style="margin-top: -35px;" alt="">
                    <div class="box d-flex justify-content-center fs-1 rounded-4"
                        style="width: 80px; height: 80px; background-color: white; transform: rotate(-45deg); margin: -30px auto;">
                        <i class="fa fa-clock-o mt-1" style="transform: rotate(45deg);"></i>
                    </div>
                    <p class="fw-bold text-center fs-3 mt-4" style="font-family: 'Saira Semi Condensed', sans-serif;">Car Air Conditioner</p>
                    <p class="text-center pb-4" style="font-family: 'Quicksand', sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, vitae!
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, ipsa.</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="bg-white px-3 py-3 rounded">
                    <img src="./static/images/services-freezer.jpg" class="img-fluid rounded" style="margin-top: -35px;"
                        alt="">
                    <div class="box d-flex justify-content-center fs-1 rounded-4"
                        style="width: 80px; height: 80px; background-color: white; transform: rotate(-45deg); margin: -30px auto;">
                        <i class="fa fa-clock-o mt-1" style="transform: rotate(45deg);"></i>
                    </div>
                    <p class="fw-bold text-center fs-3 mt-4" style="font-family: 'Saira Semi Condensed', sans-serif;">Freezer</p>
                    <p class="text-center pb-4" style="font-family: 'Quicksand', sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, vitae!
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, ipsa.</p>
                </div>
            </div>
        </div>

        <div class="container bg-info section" style="height: 300px;">
            <div class="row align-items-center mt-4">
                <div class="col-md-5 col-sm-6 col-12">
                    <p class="ms-md-3 pt-4 pt-sm-0" style="font-family: 'Quicksand', sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus animi iusto
                        nisi quibusdam doloremque, vel quisquam expedita nostrum velit dignissimos!</p>
                    <a href="#" role="button" class="px-3 bg-dark button text-white ms-md-3">Learn More</a>
                </div>
                <div class="col-md-7 col-sm-6 col-12 sub-section2 mt-5 mt-sm-0" style="height: 300px;"></div>
            </div>
        </div>

        <div class="container my-5 pt-md-5 overflow-hidden">
            <div class="row">
                <div class="col-md-6 col-12">
                    <p class="fw-bold fs-2" style="font-family: 'Roboto Condensed', sans-serif;">Trusted Cooling Service When <span style="color: #1CB9C8;">You Need</span>
                        It Most</p>
                    <p style="">There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable.</p>
                    <div class="row align-items-center my-4 align-items-center">
                        <div class="col-4 col-sm-2">
                            <div class="choose rounded-circle"
                                style="width: 80px; height: 80px; background-color: #1CB9C8;">
                                <i class="d-flex justify-content-center fa fa-clock-o  pt-3 fs-1 text-white"></i>
                            </div>
                        </div>
                        <div class="col-8 col-sm-9">
                            <p class="fw-bold fs-4 mb-1" style="font-family: 'Saira Semi Condensed', sans-serif;">Expert Technicians</p>
                            <p class="" style="font-family: 'Quicksand', sans-serif;">Lorem ipsum dolor sit ametimos beatae molestias aliquid commodi facilis ipsa obcaecati
                                exercitationem eligendi quo! Ut!</p>
                        </div>
                    </div>
                    <div class="row align-items-center my-4">
                        <div class="col-4 col-sm-2">
                            <div class="choose rounded-circle"
                                style="width: 80px; height: 80px; background-color: #1CB9C8;">
                                <i class="d-flex justify-content-center fa fa-clock-o  pt-3 fs-1 text-white"></i>
                            </div>
                        </div>
                        <div class="col-8 col-sm-9">
                            <p class="fw-bold fs-4 mb-1" style="font-family: 'Saira Semi Condensed', sans-serif;">Expert Technicians</p>
                            <p class="" style="font-family: 'Quicksand', sans-serif;">Lorem ipsum dolor sit ametimos beatae molestias aliquid commodi facilis ipsa obcaecati
                                exercitationem eligendi quo! Ut!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 pt-4 pt-sm-0 my-sm-0">
                    <div class="choose-img"
                        style="width: 500px; height: 500px; background-color: #1CB9C8; transform: rotate(5deg); border-radius: 15px;">
                        <div class="vid"
                            style="width: 500px; height: 500px; background-color: black; transform: rotate(-5deg); border-radius: 15px;">
                            <video autoplay loop src="./static/images/ac-vid.mp4"
                                style="width: 500px; height: 500px;"></video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid pb-5 mb-5">
        <div class="mt-5">
            <div class="container px-md-5">
                <div class="row gx-lg-4 gx-sm-5">
                    <div class="col-lg-3 col-sm-6 mx-auto" style="margin: 20px auto; width: fit-content;">
                        <div class="container px-0">
                            <div class="row gx-5">
                                <div class="d-flex justify-content-center col-lg-12 mx-auto">
                                    <div class="text-center"
                                        style="background-color: #1CB9C8; color: white; width: 75px; height: 75px; border-radius: 50%;">
                                        <i class="fa fa-2x fa-wrench" style="margin: 25% 0px !important;"
                                            aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="py-2 px-2 text-center mt-3">
                                        <h3 class="font-weight-bold font-lg-center">5000+</h3>
                                        <h6 class="text-uppercase">AC Built</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mx-auto" style="margin: 20px auto; width: fit-content;">
                        <div class="container px-0">
                            <div class="row gx-5">
                                <div class="d-flex justify-content-center col-lg-12 mx-auto">
                                    <div class="text-center"
                                        style="background-color: #1CB9C8; color: white; width: 75px; height: 75px; border-radius: 50%;">
                                        <i class="fa fa-2x fa-wrench" style="margin: 25% 0px !important;"
                                            aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="py-2 px-2 text-center mt-3">
                                        <h3 class="font-weight-bold font-lg-center">10+</h3>
                                        <h6 class="text-uppercase">years expert</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mx-auto" style="margin: 20px auto; width: fit-content;">
                        <div class="container px-0">
                            <div class="row gx-5">
                                <div class="d-flex justify-content-center col-lg-12 mx-auto">
                                    <div class="text-center"
                                        style="background-color: #1CB9C8; color: white; width: 75px; height: 75px; border-radius: 50%;">
                                        <i class="fa fa-2x fa-wrench" style="margin: 25% 0px !important;"
                                            aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="py-2 px-2 text-center mt-3">
                                        <h3 class="font-weight-bold font-lg-center">1000+</h3>
                                        <h6 class="text-uppercase">customers</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mx-auto" style="margin: 20px auto; width: fit-content;">
                        <div class="container px-0">
                            <div class="row gx-5">
                                <div class="d-flex justify-content-center col-lg-12 mx-auto">
                                    <div class="text-center"
                                        style="background-color: #1CB9C8; color: white; width: 75px; height: 75px; border-radius: 50%;">
                                        <i class="fa fa-2x fa-wrench" style="margin: 25% 0px !important;"
                                            aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="py-2 px-2 text-center mt-3">
                                        <h3 class="font-weight-bold font-lg-center">300+</h3>
                                        <h6 class="text-uppercase">builders/workers</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="background-color: #00122D;">
        <div class="container text-white overflow-hidden py-5">
            <div class="row">
                <div class="col-md-8 col-sm-12 col-12">
                    <p class="fw-bold fs-3 text-white" style="font-family: 'Roboto Condensed', sans-serif;">Al-Sidiq: Home of Quality Cooling Services</p>
                    <!-- <div class="footer-link" style="max-width: 98%;">
                        <a href="#" class="text-white fs-5">Home</a>
                        <a href="#" class=" text-white fs-5">About</a>
                        <a href="#" class=" text-white fs-5">Services</a>
                        <a href="#" class=" text-white fs-5">Funding</a>
                        <a href="#" class=" text-white fs-5">Contact</a>
                    </div> -->
                    <ul class="nav">
                        <li class="nav-item me-3 mb-2"><a href="home.html" class="nav-link p-0 text-center fw-bold" style="color: #1CB9C8; font-family: 'Saira Semi Condensed', sans-serif;">Home</a></li>
                        <li class="nav-item mx-3 mb-2"><a href="about.html" class="nav-link p-0 text-center text-white fw-bold" style="font-family: 'Saira Semi Condensed', sans-serif;">About Us</a></li>
                        <li class="nav-item mx-3 mb-2"><a href="services.html" class="nav-link p-0 text-center text-white fw-bold" style="font-family: 'Saira Semi Condensed', sans-serif;">Services</a></li>
                        <li class="nav-item mx-3 mb-2"><a href="contact.html" class="nav-link p-0 text-center text-white fw-bold" style="font-family: 'Saira Semi Condensed', sans-serif;">Contact Us</a></li>
                        <li class="nav-item mx-3 mb-2"><a href="site-map.html" class="nav-link p-0 text-center text-white fw-bold" style="font-family: 'Saira Semi Condensed', sans-serif;">Site map</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 col-12"></div>
            </div>

            <div class="row gx-5 mt-5 mx-auto">
                <div class="col-md-3 col-sm-6 col-12">
                    <p class="fw-bold fs-5" style="font-family: 'Saira Semi Condensed', sans-serif;">Customer Service</p>
                    <p class="mb-0">+234 - 567 - 890</p>
                    <p>info@al-sidiq.com</p>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <p class="fw-bold fs-5" style="font-family: 'Saira Semi Condensed', sans-serif;">Opening hours</p>
                    <p class="mb-0">8 AM to 7 PM Weekdays</p>
                    <p>9 AM to 5 PM Saturdays</p>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <p class="fw-bold fs-5" style="font-family: 'Saira Semi Condensed', sans-serif;">Office Address</p>
                    <p class="mb-0 w-75"><i class="fa fa-compass"></i> Plot 42, Lorem Ipsum Str. Off Joju Bus-Stop,
                        Sango Ota, Ogun State, Nigeria</p>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <p class="fw-bold fs-5" style="font-family: 'Saira Semi Condensed', sans-serif;">@Al-Sodiq</p>
                    <p class="w-75">Lorem ipas qui quisquam. Perferendis nihil dignissimos possimus expedita!</p>
                </div>
            </div>

            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <p>&copy; 2022 Al-Sidiq, Inc. All rights reserved.</p>
                <p>Designed by <span style="color: #1CB9C8 !important;"><a href="mailto:okefolahanolamide2006@gmail.com" style="text-decoration: none; color: #1CB9C8; font-weight: bold;">Mhizta Orlah</a></span></p>
                <ul class="list-unstyled d-flex text-white">
                    <li class="ms-3"><a class="link-dark" href="https://twitter.com"><i class="fs-5 text-white fa fa-twitter"></i></a></li>
                    <li class="ms-3"><a class="link-dark" href="https://instagram.com"><i class="fs-5 text-white fa fa-instagram"></i></a></li>
                    <li class="ms-3"><a class="link-dark" href="https://facebook.com"><i class="fs-5 text-white fa fa-facebook"></i></a></li>
                    <li class="ms-3"><a class="link-dark" href="https://linkedin.com"><i class="fs-5 text-white fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>








    <script src="./static/javascript/script.js"></script>
    <script src="./static/javascript/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>